# foodie-api

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/pvc/foodie/: FoodOrderApplication.java
src/main/java/com/pvc/foodie/audit/: BaseEntity.java
src/main/java/com/pvc/foodie/bootstrap/: AdminSeeder.java
src/main/java/com/pvc/foodie/comman/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pvc/foodie/comman/response/: ApiError.java  ApiResponse.java  PageResponse.java
src/main/java/com/pvc/foodie/config/: AdminProperties.java  AuditorAwareImpl.java  AuthProperties.java  CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  GuestCheckoutOtpProperties.java  OpenApiConfig.java  PaymentProperties.java  RateLimitProperties.java  RazorpayProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pvc/foodie/feature/address/controller/: AddressController.java
src/main/java/com/pvc/foodie/feature/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/pvc/foodie/feature/address/entity/: Address.java
src/main/java/com/pvc/foodie/feature/address/repository/: AddressRepository.java
src/main/java/com/pvc/foodie/feature/address/service/: AddressService.java
src/main/java/com/pvc/foodie/feature/admin/controller/: AdminCouponController.java  AdminDashboardController.java  AdminMenuController.java  AdminOrderController.java  AdminRestaurantController.java  AdminUserController.java
src/main/java/com/pvc/foodie/feature/admin/dto/: AdminCouponResponse.java  AdminDashboardResponse.java  AdminMenuItemUpdateRequest.java  AdminOrderDetailResponse.java  AdminOrderUpdateRequest.java  AdminPaymentTimelineEntry.java  AdminRestaurantCreateRequest.java  AdminRestaurantResponse.java  AdminRestaurantUpdateRequest.java  AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java
src/main/java/com/pvc/foodie/feature/admin/service/: AdminAccessService.java  AdminCouponService.java  AdminDashboardService.java  AdminMapper.java  AdminMenuService.java  AdminOrderService.java  AdminRestaurantService.java  AdminUserService.java
src/main/java/com/pvc/foodie/feature/audit/controller/: AuditLogController.java
src/main/java/com/pvc/foodie/feature/audit/dto/: AuditLogResponse.java
src/main/java/com/pvc/foodie/feature/audit/entity/: AuditAction.java  AuditEntityType.java  AuditLog.java
src/main/java/com/pvc/foodie/feature/audit/repository/: AuditLogRepository.java
src/main/java/com/pvc/foodie/feature/audit/service/: AuditLogService.java
src/main/java/com/pvc/foodie/feature/auth/controller/: AuthController.java
src/main/java/com/pvc/foodie/feature/auth/dto/: AuthResponse.java  CurrentUserResponse.java  CustomerSignupRequest.java  LoginRequest.java  PhoneLoginOtpRequest.java  PhoneLoginRequest.java  RefreshTokenRequest.java
src/main/java/com/pvc/foodie/feature/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/pvc/foodie/feature/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pvc/foodie/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  RateLimitService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_user_blocked_flag.sql  V11__add_admin_restaurant_lifecycle.sql  V12__add_audit_logs.sql  V1__initial_food_order_schema.sql  V2__add_razorpay_payment_fields.sql  V3__add_razorpay_split_payment_fields.sql  V4__add_delivery_partner_payout_fields.sql  V5__add_notification_device_tokens.sql  V6__add_notification_routing_fields.sql  V7__add_ratings_and_delivery_tips.sql  V8__add_coupons.sql  V9__add_restaurant_commission_rate.sql
(+101 files in other folders)
